# edu2025-practice

./: .gitignore  README.md  shai-hulud-checker.js
deploy-exam/proj2/: compose.yml  pom.xml
deploy-exam/proj2/db/: customer_item.sql  schema.sql
deploy-exam/proj2/kafka-consumer/: Dockerfile  pom.xml
deploy-exam/proj2/kafka-consumer/src/main/java/com/example/: KafkaConsumerApplication.java
deploy-exam/proj2/kafka-consumer/src/main/java/com/example/application/: SalesEventApplicationService.java
deploy-exam/proj2/kafka-consumer/src/main/java/com/example/config/: ExecutorServiceConfig.java
deploy-exam/proj2/kafka-consumer/src/main/java/com/example/domain/entity/: Sales.java  SalesItemSubtotal.java  SalesItems.java  SalesLog.java
deploy-exam/proj2/kafka-consumer/src/main/java/com/example/domain/repository/: SalesItemSubtotalRepository.java  SalesRepository.java
deploy-exam/proj2/kafka-consumer/src/main/java/com/example/infrastructure/: JdbcSalesItemSubtotalRepository.java  JdbcSalesRepository.java
deploy-exam/proj2/kafka-consumer/src/main/java/com/example/kafka/consumer/: KafkaConsumerApplication.java
deploy-exam/proj2/kafka-consumer/src/main/java/com/example/kafka/consumer/application/: SalesEventApplicationService.java
deploy-exam/proj2/kafka-consumer/src/main/java/com/example/kafka/consumer/config/: ExecutorServiceConfig.java
deploy-exam/proj2/kafka-consumer/src/main/java/com/example/kafka/consumer/domain/entity/: Sales.java  SalesItemSubtotal.java  SalesItems.java  SalesLog.java
deploy-exam/proj2/kafka-consumer/src/main/java/com/example/kafka/consumer/domain/repository/: SalesItemSubtotalRepository.java  SalesRepository.java
deploy-exam/proj2/kafka-consumer/src/main/java/com/example/kafka/consumer/infrastructure/: JdbcSalesItemSubtotalRepository.java  JdbcSalesRepository.java
deploy-exam/proj2/kafka-consumer/src/main/java/com/example/kafka/consumer/presentation/: SalesLogConsumer.java
deploy-exam/proj2/kafka-consumer/src/main/java/com/example/presentation/: SalesLogConsumer.java
deploy-exam/proj2/kafka-consumer/src/main/resources/: application.yml
deploy-exam/proj2/kafka-consumer/src/test/java/com/example/: KafkaConsumerApplicationTests.java  TestKafkaConsumerApplication.java
deploy-exam/proj2/kafka-consumer/src/test/java/com/example/application/: SalesEventApplicationServiceTest.java
deploy-exam/proj2/kafka-consumer/src/test/java/com/example/config/: TestcontainersConfiguration.java
deploy-exam/proj2/kafka-consumer/src/test/java/com/example/domain/entity/: SalesLogTest.java
deploy-exam/proj2/kafka-consumer/src/test/java/com/example/infrastructure/: JdbcSalesItemSubtotalRepositoryTest.java  JdbcSalesRepositoryTest.java
deploy-exam/proj2/kafka-consumer/src/test/java/com/example/kafka/consumer/: KafkaConsumerApplicationTests.java  TestKafkaConsumerApplication.java
deploy-exam/proj2/kafka-consumer/src/test/java/com/example/kafka/consumer/application/: SalesEventApplicationServiceTest.java
deploy-exam/proj2/kafka-consumer/src/test/java/com/example/kafka/consumer/config/: TestcontainersConfiguration.java
deploy-exam/proj2/kafka-consumer/src/test/java/com/example/kafka/consumer/domain/entity/: SalesLogTest.java
deploy-exam/proj2/kafka-consumer/src/test/java/com/example/kafka/consumer/infrastructure/: JdbcSalesItemSubtotalRepositoryTest.java  JdbcSalesRepositoryTest.java
deploy-exam/proj2/kafka-consumer/src/test/java/com/example/kafka/consumer/presentation/: SalesLogConsumerTest.java
deploy-exam/proj2/kafka-consumer/src/test/java/com/example/presentation/: SalesLogConsumerTest.java
deploy-exam/proj2/kafka-consumer/src/test/resources/: schema.sql
deploy-exam/proj2/sales-metrics-api/: Dockerfile  pom.xml
deploy-exam/proj2/sales-metrics-api/src/main/java/com/example/sales/api/: SalesMetricsApplication.java
deploy-exam/proj2/sales-metrics-api/src/main/java/com/example/sales/api/config/: ClockConfig.java  CorsProperties.java  CustomerItemDataSourceProperties.java  CustomerItemJdbcClient.java  DataSourceConfig.java  SalesDataSourceProperties.java  SalesJdbcClient.java  WebConfig.java
deploy-exam/proj2/sales-metrics-api/src/main/java/com/example/sales/api/infrastructure/: JdbcItemRepository.java  JdbcSalesHistoryRepository.java  JdbcSalesSummaryRepository.java
deploy-exam/proj2/sales-metrics-api/src/main/java/com/example/sales/api/presentation/: GlobalExceptionHandler.java  ItemRestController.java  ItemSalesSummaryRestController.java  SalesHistoryRestController.java
deploy-exam/proj2/sales-metrics-api/src/main/resources/: application.yml
deploy-exam/proj2/sales-metrics-api/src/test/java/com/example/sales/api/infrastructure/: JdbcItemRepositoryTest.java  JdbcSalesSummaryRepositoryTest.java
deploy-exam/proj2/sales-metrics-api/src/test/java/com/example/sales/api/presentation/: ItemRestControllerTest.java  ItemSalesSummaryRestControllerTest.java
deploy-exam/proj2/sales-metrics-api/src/test/resources/sql/: customer_item.sql  schema.sql
java-basics/: .gitignore  pom.xml
java-basics/demo-employee/: pom.xml
java-basics/demo-employee/src/main/java/com/example/: DemoGenerics.java  Employee.java  EmployeeMemoryRepository.java  Main.java
java-basics/demo-exception/: pom.xml
java-basics/demo-exception/src/main/java/com/example/: Calculator.java  Divider.java  Main.java
java-basics/demo-file/: pom.xml
java-basics/demo-file-nio/: pom.xml
java-basics/demo-file-nio/src/main/java/com/example/: Main.java
java-basics/demo-file-nio/src/main/resources/: data.txt  test.txt
java-basics/demo-file/src/main/java/com/example/: Main.java
java-basics/demo-regex/: pom.xml
java-basics/demo-regex/src/main/java/com/example/: Main.java
java-basics/demo-stream/: pom.xml
java-basics/demo-stream/src/main/java/com/example/: BiFunctionImpl.java  Main.java
java-basics/demo-thread/: pom.xml
java-basics/demo-thread/src/main/java/com/example/: Main.java  Runnable1.java
java-basics/survey3/: pom.xml
java-basics/survey3/src/main/java/com/example/: Main.java
kafka/project/handson-kafka-purchase/: README.md  pom.xml
(+273 files in other folders)
