<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>java-basics</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>survey3</module>
        <module>demo-exception</module>
        <module>demo-file</module>
        <module>demo-file-nio</module>
		<module>demo-thread</module>
	</modules>
	<properties>
		<java.version>21</java.version>
	</properties>
</project>